alpine==2.21
axel==2.17.3_1
cscope==15.9
eigen==3.3.5
ffmpeg==4.0.2
gcc==9.1.0
gdbm==1.18.1
geckodriver==0.24.0
gettext==0.20.1
git==2.22.0_1
gmp==6.1.2_2
htop==2.2.0_1
icu4c==63.1
ilmbase==2.2.1
isl==0.21
jpeg==9c
jq==1.6
lame==3.100
libevent==2.1.10
libidn2==2.2.0_1
libmpc==1.1.0
libomp==8.0.0
libpng==1.6.35
libtiff==4.0.9_4
libunistring==0.9.10
lua==5.3.5_1
macvim==8.1-155
mongodb==4.0.3_1
mpfr==4.0.2
ncurses==6.1
nginx==1.17.0
node==11.12.0
ntfs-3g==2017.3.23_1
numpy==1.15.1
oniguruma==6.9.2
opencv==3.4.2
openexr==2.2.0_1
openssl==1.0.2s==1.0.2r
pcre==8.43
pcre2==10.33
pkg-config==0.29.2
putty==0.71
readline==8.0.0_1
sqlite==3.28.0
tbb==2018_U5
tmux
wget==1.20.3_1
x264==r2854
xvid==1.3.5
xz==5.2.4
youtube-dl==2019.06.27
zlib==1.2.11
zsh==5.7.1
zsh-autosuggestions==0.6.3
zsh-completions==0.30.0
zsh-syntax-highlighting==0.6.0
gdrive
